<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/osql.js"></script>

    <script>
        osql.requireLogin();

        $(document).ready(async function () {
            var me = await osql.getMe();
            var sql = `insert ignore into Users values('${me.studentid}', '${me.fname}', '${me.lname}');`;

            //重複するレコードがなければid,fname,lnameを追加して新規登録
            await osql.connect(sql);//
            sessionStorage.setItem('userid', me.studentid);
            sessionStorage.setItem('userfname', me.fname);
            sessionStorage.setItem('userlname', me.lname);

            document.getElementById("lastname").innerHTML = me.lname;
            document.getElementById('firstname').innerHTML = me.fname;
        });

        function logout() {
            var ans = window.confirm('ログアウトしますか？');
            if (ans == true) {
                osql.logout();
            }
        }
    </script>

</head>

<body>
    <h1>isapp3</h1>
    <div style="text-align: right;">
        ようこそ<span id="lastname"></span> <span id="firstname"></span>さん
        <a href="index.html">top</a>
        <button onclick="logout()">ログアウト</button>
    </div>
    <hr>
    <div>
        <a href="robby.html">robbyへ</a>
    </div>
</body>

</html>